Chapter-3/30-09-2024/assets/data/cars.json (before)
[
  {
    "id": "1",
    "plate": "ABC123",
    "manufacture": "Toyota",
    "model": "Camry",
    "image": "./images/car01.min.jpg",
    "rentPerDay": 200000,
    "capacity": 5,
    "description": "Comfortable interior with modern technology.",
    "availableAt": "2023-10-01T10:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "Sedan",
    "year": 2023,
    "options": [
      "Cruise Control",
      "Leather Seats",
      "Bluetooth",
      "Backup Camera",
      "Navigation System"
    ],
    "specs": [
      "Hybrid Engine",
      "Adaptive Cruise Control",
      "Lane Departure Warning",
      "Blind Spot Monitoring",
      "LED Headlights"
    ]
  },
  {
    "id": "2",
    "plate": "XYZ456",
    "manufacture": "Honda",
    "model": "Civic",
    "image": "./images/car02.min.jpg",
    "rentPerDay": 180000,
    "capacity": 5,
    "description": "Sporty design with excellent fuel economy.",
    "availableAt": "2023-09-25T08:30:00.000Z",
    "transmission": "Manual",
    "available": true,
    "type": "Hatchback",
    "year": 2022,
    "options": [
      "Sunroof",
      "Apple CarPlay",
      "Premium Sound System",
      "Leather Wrapped Steering Wheel",
      "Heated Seats"
    ],
    "specs": [
      "Turbocharged Engine",
      "Multi-Angle Rearview Camera",
      "Adaptive Suspension",
      "17-inch Alloy Wheels",
      "Vehicle Stability Assist"
    ]
  },
  {
    "id": "3",
    "plate": "LMN789",
    "manufacture": "Ford",
    "model": "Mustang",
    "image": "./images/car03.min.jpg",
    "rentPerDay": 350000,
    "capacity": 4,
    "description": "Iconic muscle car with powerful performance.",
    "availableAt": "2023-10-15T12:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "Coupe",
    "year": 2021,
    "options": [
      "Navigation System",
      "Performance Exhaust",
      "Leather Seats",
      "Remote Start",
      "Rear Spoiler"
    ],
    "specs": [
      "V8 Engine",
      "Magnetic Ride Control",
      "Track Apps",
      "MyKey System",
      "Selectable Drive Modes"
    ]
  },
  {
    "id": "4",
    "plate": "OPQ012",
    "manufacture": "Chevrolet",
    "model": "Tahoe",
    "image": "./images/car04.min.jpg",
    "rentPerDay": 400000,
    "capacity": 7,
    "description": "Spacious SUV with advanced safety features.",
    "availableAt": "2023-10-20T09:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "SUV",
    "year": 2023,
    "options": [
      "All-Wheel Drive",
      "Third Row Seating",
      "Touchscreen Display",
      "Rear Cross Traffic Alert",
      "Keyless Entry"
    ],
    "specs": [
      "V8 Engine",
      "Apple CarPlay/Android Auto",
      "Blind Spot Monitoring",
      "Rear Park Assist",
      "Heated Steering Wheel"
    ]
  },
  {
    "id": "5",
    "plate": "RST345",
    "manufacture": "Nissan",
    "model": "Altima",
    "image": "./images/car05.min.jpg",
    "rentPerDay": 160000,
    "capacity": 5,
    "description": "Stylish sedan with a smooth ride.",
    "availableAt": "2023-09-29T07:00:00.000Z",
    "transmission": "CVT",
    "available": true,
    "type": "Sedan",
    "year": 2022,
    "options": [
      "Leather Seats",
      "Heated Front Seats",
      "Blind Spot Warning",
      "Navigation System",
      "Bluetooth Connectivity"
    ],
    "specs": [
      "Turbocharged Engine",
      "Smart Forward Collision Warning",
      "Rearview Camera",
      "18-inch Alloy Wheels",
      "LED Daytime Running Lights"
    ]
  },
  {
    "id": "6",
    "plate": "UVW678",
    "manufacture": "Hyundai",
    "model": "Elantra",
    "image": "./images/car06.min.jpg",
    "rentPerDay": 140000,
    "capacity": 5,
    "description": "Compact car with excellent efficiency.",
    "availableAt": "2023-10-05T11:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "Sedan",
    "year": 2023,
    "options": [
      "Apple CarPlay",
      "Android Auto",
      "Remote Keyless Entry",
      "LED Headlights",
      "Blind Spot Monitoring"
    ],
    "specs": [
      "Fuel Efficient Engine",
      "Smart Cruise Control",
      "Rear View Monitor",
      "Heated Front Seats",
      "Wireless Charging"
    ]
  },
  {
    "id": "7",
    "plate": "XYZ987",
    "manufacture": "Kia",
    "model": "Sportage",
    "image": "./images/car07.min.jpg",
    "rentPerDay": 220000,
    "capacity": 5,
    "description": "Versatile SUV with ample cargo space.",
    "availableAt": "2023-10-12T14:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "SUV",
    "year": 2022,
    "options": [
      "Panoramic Sunroof",
      "Navigation System",
      "Heated Seats",
      "Blind Spot Detection",
      "Apple CarPlay"
    ],
    "specs": [
      "All-Wheel Drive",
      "Adaptive Cruise Control",
      "Rear Cross Traffic Alert",
      "Wireless Charging",
      "LED Interior Lighting"
    ]
  },
  {
    "id": "8",
    "plate": "ABC234",
    "manufacture": "Subaru",
    "model": "Outback",
    "image": "./images/car08.min.jpg",
    "rentPerDay": 260000,
    "capacity": 5,
    "description": "Adventure-ready wagon with great handling.",
    "availableAt": "2023-09-28T10:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "Wagon",
    "year": 2023,
    "options": [
      "All-Wheel Drive",
      "Roof Rails",
      "Heated Seats",
      "Apple CarPlay",
      "Navigation System"
    ],
    "specs": [
      "Symmetrical All-Wheel Drive",
      "EyeSight Driver Assist",
      "Rear Vision Camera",
      "17-inch Alloy Wheels",
      "X-Mode for Off-Road"
    ]
  },
  {
    "id": "9",
    "plate": "DEF567",
    "manufacture": "Volkswagen",
    "model": "Jetta",
    "image": "./images/car09.min.jpg",
    "rentPerDay": 150000,
    "capacity": 5,
    "description": "Sporty compact with responsive handling.",
    "availableAt": "2023-10-03T15:00:00.000Z",
    "transmission": "Manual",
    "available": true,
    "type": "Sedan",
    "year": 2022,
    "options": [
      "Sunroof",
      "Navigation System",
      "Apple CarPlay",
      "Heated Seats",
      "Rear Parking Sensors"
    ],
    "specs": [
      "Turbocharged Engine",
      "Blind Spot Monitor",
      "Rear Traffic Alert",
      "LED Headlights",
      "Active Info Display"
    ]
  },
  {},
  { "model": "Mber" },
  { "model": "Roar" },
  {},
  { "id": "100" },
  {},
  {},
  {}
]

Chapter-3/30-09-2024/assets/data/cars.json (after)
[
  {
    "id": "2",
    "plate": "XYZ456",
    "manufacture": "Honda",
    "model": "Civic",
    "image": "./images/car02.min.jpg",
    "rentPerDay": 180000,
    "capacity": 5,
    "description": "Sporty design with excellent fuel economy.",
    "availableAt": "2023-09-25T08:30:00.000Z",
    "transmission": "Manual",
    "available": true,
    "type": "Hatchback",
    "year": 2022,
    "options": [
      "Sunroof",
      "Apple CarPlay",
      "Premium Sound System",
      "Leather Wrapped Steering Wheel",
      "Heated Seats"
    ],
    "specs": [
      "Turbocharged Engine",
      "Multi-Angle Rearview Camera",
      "Adaptive Suspension",
      "17-inch Alloy Wheels",
      "Vehicle Stability Assist"
    ]
  },
  {
    "id": "3",
    "plate": "LMN789",
    "manufacture": "Ford",
    "model": "Mustang",
    "image": "./images/car03.min.jpg",
    "rentPerDay": 350000,
    "capacity": 4,
    "description": "Iconic muscle car with powerful performance.",
    "availableAt": "2023-10-15T12:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "Coupe",
    "year": 2021,
    "options": [
      "Navigation System",
      "Performance Exhaust",
      "Leather Seats",
      "Remote Start",
      "Rear Spoiler"
    ],
    "specs": [
      "V8 Engine",
      "Magnetic Ride Control",
      "Track Apps",
      "MyKey System",
      "Selectable Drive Modes"
    ]
  },
  {
    "id": "4",
    "plate": "OPQ012",
    "manufacture": "Chevrolet",
    "model": "Tahoe",
    "image": "./images/car04.min.jpg",
    "rentPerDay": 400000,
    "capacity": 7,
    "description": "Spacious SUV with advanced safety features.",
    "availableAt": "2023-10-20T09:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "SUV",
    "year": 2023,
    "options": [
      "All-Wheel Drive",
      "Third Row Seating",
      "Touchscreen Display",
      "Rear Cross Traffic Alert",
      "Keyless Entry"
    ],
    "specs": [
      "V8 Engine",
      "Apple CarPlay/Android Auto",
      "Blind Spot Monitoring",
      "Rear Park Assist",
      "Heated Steering Wheel"
    ]
  },
  {
    "id": "5",
    "plate": "RST345",
    "manufacture": "Nissan",
    "model": "Altima",
    "image": "./images/car05.min.jpg",
    "rentPerDay": 160000,
    "capacity": 5,
    "description": "Stylish sedan with a smooth ride.",
    "availableAt": "2023-09-29T07:00:00.000Z",
    "transmission": "CVT",
    "available": true,
    "type": "Sedan",
    "year": 2022,
    "options": [
      "Leather Seats",
      "Heated Front Seats",
      "Blind Spot Warning",
      "Navigation System",
      "Bluetooth Connectivity"
    ],
    "specs": [
      "Turbocharged Engine",
      "Smart Forward Collision Warning",
      "Rearview Camera",
      "18-inch Alloy Wheels",
      "LED Daytime Running Lights"
    ]
  },
  {
    "id": "6",
    "plate": "UVW678",
    "manufacture": "Hyundai",
    "model": "Elantra",
    "image": "./images/car06.min.jpg",
    "rentPerDay": 140000,
    "capacity": 5,
    "description": "Compact car with excellent efficiency.",
    "availableAt": "2023-10-05T11:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "Sedan",
    "year": 2023,
    "options": [
      "Apple CarPlay",
      "Android Auto",
      "Remote Keyless Entry",
      "LED Headlights",
      "Blind Spot Monitoring"
    ],
    "specs": [
      "Fuel Efficient Engine",
      "Smart Cruise Control",
      "Rear View Monitor",
      "Heated Front Seats",
      "Wireless Charging"
    ]
  },
  {
    "id": "7",
    "plate": "XYZ987",
    "manufacture": "Kia",
    "model": "Sportage",
    "image": "./images/car07.min.jpg",
    "rentPerDay": 220000,
    "capacity": 5,
    "description": "Versatile SUV with ample cargo space.",
    "availableAt": "2023-10-12T14:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "SUV",
    "year": 2022,
    "options": [
      "Panoramic Sunroof",
      "Navigation System",
      "Heated Seats",
      "Blind Spot Detection",
      "Apple CarPlay"
    ],
    "specs": [
      "All-Wheel Drive",
      "Adaptive Cruise Control",
      "Rear Cross Traffic Alert",
      "Wireless Charging",
      "LED Interior Lighting"
    ]
  },
  {
    "id": "8",
    "plate": "ABC234",
    "manufacture": "Subaru",
    "model": "Outback",
    "image": "./images/car08.min.jpg",
    "rentPerDay": 260000,
    "capacity": 5,
    "description": "Adventure-ready wagon with great handling.",
    "availableAt": "2023-09-28T10:00:00.000Z",
    "transmission": "Automatic",
    "available": true,
    "type": "Wagon",
    "year": 2023,
    "options": [
      "All-Wheel Drive",
      "Roof Rails",
      "Heated Seats",
      "Apple CarPlay",
      "Navigation System"
    ],
    "specs": [
      "Symmetrical All-Wheel Drive",
      "EyeSight Driver Assist",
      "Rear Vision Camera",
      "17-inch Alloy Wheels",
      "X-Mode for Off-Road"
    ]
  },
  {
    "id": "9",
    "plate": "DEF567",
    "manufacture": "Volkswagen",
    "model": "Jetta",
    "image": "./images/car09.min.jpg",
    "rentPerDay": 150000,
    "capacity": 5,
    "description": "Sporty compact with responsive handling.",
    "availableAt": "2023-10-03T15:00:00.000Z",
    "transmission": "Manual",
    "available": true,
    "type": "Sedan",
    "year": 2022,
    "options": [
      "Sunroof",
      "Navigation System",
      "Apple CarPlay",
      "Heated Seats",
      "Rear Parking Sensors"
    ],
    "specs": [
      "Turbocharged Engine",
      "Blind Spot Monitor",
      "Rear Traffic Alert",
      "LED Headlights",
      "Active Info Display"
    ]
  },
  {},
  {
    "model": "Mber"
  },
  {
    "model": "Roar"
  },
  {},
  {
    "id": "100"
  },
  {},
  {},
  {}
]

Chapter-3/30-09-2024/assets/data/cars.json (diff)
@@ -1,34 +1,5 @@
 [
   {
-    "id": "1",
-    "plate": "ABC123",
-    "manufacture": "Toyota",
-    "model": "Camry",
-    "image": "./images/car01.min.jpg",
-    "rentPerDay": 200000,
-    "capacity": 5,
-    "description": "Comfortable interior with modern technology.",
-    "availableAt": "2023-10-01T10:00:00.000Z",
-    "transmission": "Automatic",
-    "available": true,
-    "type": "Sedan",
-    "year": 2023,
-    "options": [
-      "Cruise Control",
-      "Leather Seats",
-      "Bluetooth",
-      "Backup Camera",
-      "Navigation System"
-    ],
-    "specs": [
-      "Hybrid Engine",
-      "Adaptive Cruise Control",
-      "Lane Departure Warning",
-      "Blind Spot Monitoring",
-      "LED Headlights"
-    ]
-  },
-  {
     "id": "2",
     "plate": "XYZ456",
     "manufacture": "Honda",
@@ -261,10 +232,16 @@
     ]
   },
   {},
-  { "model": "Mber" },
-  { "model": "Roar" },
+  {
+    "model": "Mber"
+  },
+  {
+    "model": "Roar"
+  },
   {},
-  { "id": "100" },
+  {
+    "id": "100"
+  },
   {},
   {},
   {}
